<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework> <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Oraculum.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Core" Version="10.0.100" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Legio.Protocol\Legio.Protocol.csproj" />
    </ItemGroup>
    

</Project>