# Legio

./: Legio.sln  README.md
BenchmarkDotNet.Artifacts/results/: Legio.Benchmark.Core.LegioVsNet-report-github.md  Legio.Benchmark.Core.LegioVsNet-report.csv  Legio.Benchmark.Core.LegioVsNet-report.html
Legio.Benchmark/: Legio.Benchmark.csproj  Program.cs
Legio.Benchmark/Core/: HeavyTestSystem.cs  LegioVsNet.cs
Legio.Core/: Legatus.cs  Legio.Core.csproj
Legio.Core/Armarium/: Circulus.cs  Vexillum.cs
Legio.Core/Augurium/: Mensor.cs  Protocol.cs  Sanctum.cs  Scriba.cs  Speculator.cs  Strategia.cs  Tessera.cs  Topologia.cs  Trecenarius.cs
Legio.Core/Executio/: Centurio.cs  Cohors.cs  Mandata.cs  Optio.cs  PriorPilus.cs  PriorPilusReistry.cs  TaskUnit.cs
Legio.Core/Memoria/: Manipulus.cs
Legio.Haruspex/: Legio.Haruspex.fsproj  Oraculum.fs
Legio.Protocol/: Strategia.cs  Tessera.cs  Topologia.cs
