<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PackageId>Legio.Core</PackageId>
        <Version>1.0.0</Version>
        <Authors>Ty</Authors>
        <Description>High-performance ECS Scheduling Engine inspired by Roman Legions.</Description>

        <ImplicitUsings>enable</ImplicitUsings>

        <Nullable>enable</Nullable>

        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Legio.Protocol\Legio.Protocol.csproj" />

        <ProjectReference Include="..\Legio.Haruspex\Legio.Haruspex.fsproj">
            <ExcludeAssets>compile</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>

</Project>